<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>講義：統計解析応用研究</title>
<meta name="Author" content="Yuzo Maruyama">
</head>
<body bgcolor="whitesmoke" text="navy" link="blue" alink="blue" vlink="navy"> 
<h2>統計解析応用研究</h2>

<h3>オンライン講義の方法</h3>
<ul>
 <li> スライドと説明の音声ファイルをこのページにおきます（音声ファイルはおおよそ節毎に分割）音声ファイルは未完成です．
 <li> 講義が設定されている毎週土曜日の時間割（8:50--12:10）で，<a href="https://app.sli.do/event/3dg2jwx0">slido</a>経由で講義を進めます．（例えば，4/11 9:20頃に「では，今から2.2節の音声ファイルを聞いてください．質問があればslidoに書き込んで下さい」と指示します．）
<li> 受講者は，質問があれば上記slidoページで質問してください．質問時の名前は「学生証番号＋フルネーム」としてください．
<li> 質問に対して，丸山はslidoへの返信として答えます．
<li> 説明に数学的表現が必要などの理由でテキストでの返信が適切ではない場合，手書きのpdfを
<a href="https://www.dropbox.com/sh/fsqpgu289j0bgaq/AABFFxDvCWQF0XfMb-rN9hGRa?dl=0">Dropboxのフォルダ</a>で，大学ノート_(当日の日時).pdfに置きます．Dropboxのviewerで見て下さい．
<li> 土曜日の当該時間に一つ以上の質問あるいは感想を書き込むことを「出席」とします．ただし，slido経由で参加できない場合でも，柔軟に対応する予定です．
<li> 課題の設定まで手が回っていません．お待ち下さい．
</ul>
      
      <h3>講義ノートなど</h3>
<ul>
 <li><a href="記述統計.pdf">講義ノート（記述統計）</a>
 <li><a href="">講義ノート（確率）まだ</a>
 <li><a href="">講義ノート（推測統計）まだ</a>
 <li><a href="math.pdf">証明などの補足 math.pdf </a>
 <li><a href="r_animation.html">Rで作ったアニメーション</a>
<li><a href="https://docs.google.com/document/d/11VE-eO9PHt-ApB1z1nx3TNHoxQF7Ui4cJq7Q2x763Qc/edit?usp=sharing">進捗メモ</a> 随時更新予定
 <li><a href="http://ocwx.ocw.u-tokyo.ac.jp/course_11405/">
      東大小池先生の統計データ解析IのUTokyo OpenCourseWare</a> 統計だけでなくRについての良質なイントロダクションを含んでいます
 <li><a href="https://rstudio.cloud/project/554613">R Studio cloud</a> webブラウザでRが使えます．インストール不要です．ただし，RStudioを自分のパソコンに<a href="https://miyastyle.net/windows-mac-r">インストール</a>したほうが楽しいです．
 <li><a href="student.csv">データセットの例</a>
</ul>

<h3>数学（多くは<a href="https://mathtrain.jp">高校数学の美しい物語</a>へのリンク）</h3>
<ul>
 <li> 高校数学の項目（主に数学III）
<ul>
 <li> <a href="https://mathtrain.jp/mugentouhi">無限等比級数の収束，発散</a>
 <li> <a href="https://mathtrain.jp/sequencelim">数列の発散，収束（高校レベル）</a>
 <li> <a href="https://mathtrain.jp/napeir">自然対数の底，ネイピア数</a>
 <li> <a href="https://mathtrain.jp/bakuhatsu">指数関数の極限と爆発性</a>
 <li> <a href="https://mathtrain.jp/bibunmatome">微分公式</a>
 <li> <a href="https://mathtrain.jp/sekinobibun">積の微分</a>
 <li> <a href="https://mathtrain.jp/composite">合成関数の微分</a>
 <li> <a href="https://mathtrain.jp/integral_matome">積分公式</a>
 <li> <a href="https://mathtrain.jp/substitutionint">置換積分</a>
 <li> <a href="http://hooktail.sub.jp/mathInPhys/integrationByParts/">部分積分</a>
 <li> <a href="https://mathtrain.jp/linear">線形性（和や積分など）</a>
</ul>

 <li> 大学数学
<ul>
 <li> <a href="https://mathtrain.jp/epsilondelta">関数や数列の収束：イプシロンデルタ論法とイプシロンエヌ論法</a>
 <li> <a href="https://mathtrain.jp/exptenkai">指数関数のテーラー展開</a>
 <li> <a href="https://mathtrain.jp/henbibunimi">偏微分</a>
 <!-- <li> <a href="https://mathtrain.jp/jusekibun">重積分の計算</a> -->
 <!-- <li> <a href="https://physnotes.jp/lt/lt&#45;imprintegral/#%E7%84%A1%E9%99%90%E5%8C%BA%E9%96%93%E3%81%AB%E5%AF%BE%E3%81%99%E3%82%8B%E5%BA%83%E7%BE%A9%E7%A9%8D%E5%88%86">広義積分（特に無限区間に対する広義積分）</a> -->
 <!-- <li> <a href="http://www.math.nagoya&#45;u.ac.jp/~shinichi/K112.pdf">重積分（名古屋大学の数学演習資料）</a> -->
 <!-- <li> <a href="http://www2.math.kyushu&#45;u.ac.jp/~hara/lectures/10/zoku04.pdf">重積分（九州大学の数学講義ノート）</a> -->
 <li> <a href="https://mathtrain.jp/gaussdistribution">正規分布</a>
 <li> <a href="https://mathtrain.jp/gauss">ガウス積分の公式</a>
 <li> <a href="https://mathtrain.jp/gamma">ガンマ関数（階乗の一般化）の定義と性質</a>
</ul>
</ul>

<h3>参考</h3>
<ul>
 <li><a href="https://www.careercast.com/jobs-rated/2019-jobs-rated-report">The 2019 Jobs Rated Report</a>
 <li><a href="https://www.ted.com/talks/alan_smith_why_we_re_so_bad_at_statistics">Alam Smith TED talk "Why should we love statistics?"</a>（日本語字幕あり）
<li><a href="https://gendai.ismedia.jp/articles/-/53018">いま一番稼げるのは「データ・サイエンティスト」かもしれない</a>
<li><a href="https://www.krsk-phs.com/entry/simpsonparadox">シンプソンのパラドクス</a>     
<li><a href="http://blog.revolutionanalytics.com/2015/11/fun-with-simpsons-paradox-simulating-confounders.html">Fun with Simpson's Paradox: Simulating Confounders</a>     
<li><a href="http://tylervigen.com/page?page=6">疑似相関の例</a>
<li><a href="http://guessthecorrelation.com/">Guess the correlation</a>
<li><a href="http://www.soumu.go.jp/main_content/000579329.pdf">EBPM（エビデンスに基づく政策立案）に関する有識者との意見交換会報告（総務省）</a>
<li>今井耕介さんと西内啓さんの対談 <a href="https://diamond.jp/articles/-/185297">1</a>,
<a href="https://diamond.jp/articles/-/185298">2</a>, <a href="https://diamond.jp/articles/-/185299">3</a>, <a href="https://diamond.jp/articles/-/185300">4</a>
 <li><a href="https://note.mu/kenxxxken/n/nce7762dcec30">あなたの知らない「詐欺グラフ」の世界</a>
 <li><a href="http://www.ed-ict.net/archive/category/%E3%81%AD%E3%81%93%E3%81%A7%E3%82%82%E5%88%86%E3%81%8B%E3%82%8B%E3%81%84%E3%81%8B%E3%81%95%E3%81%BE%E3%82%B0%E3%83%A9%E3%83%95">ねこでも分かるいかさまグラフ</a>
 <li><a href="https://togetter.com/li/1342003">ア秘イさんのお尻と学ぶ統計学 togetter</a>
</ul>

</body>
</html>